# Charm Library

*A nice wrapper around ncurses for ruby: Works like a charm!*

This is a fork of the [snowleopard-ncurses](http://rubygems.org/gems/snowleopard-ncurses) gem, because this is the only wrapper I found that works on my Mac with Lion.

The primary goals are:

  * Create a Ruby Wrapper around ncurses that feels like Ruby and not like C without semicolons
  * Run out of the box with the preinstalled version of ncurses on Mac OS X Lion and Ubuntu with Ruby 1.9
  * Write it test-driven with minitest/spec as far as possible

Currently the gem provides you with a library called ncurses which is identical to the original snowleopard-ncurses gem (require 'ncurses'). Step by step the features will be ported to Ruby.

## Plans

* Step by step convert the examples taken from [ncurses_examples](https://github.com/zdennis/ncurses_examples) folder to a features folder with minitest spec whilst converting the syntax
* Write `minitest/charm`, which provides minitest with some helpers for testing the output of your applications

## Thanks

Thanks to the people who developed the original gem:

* (C) 2002, 2003, 2004 Tobias Peters <t-peters@users.berlios.de>
* (C) 2004 Simon Kaczor <skaczor@cox.net>
* (C) 2005 2006 Tobias Herzke <t-peters@users.berlios.de>

A list of people that helped with the original gem:

* Akinori MUSHA   (knu at idaemons dot org)
* Jan Becvar      (jan dot becvar at solnet dot cz)
* Juergen Daubert
* Doug Kearns
* Simon Kaczor    (skaczor at cox dut net)
* Hiroshi Sainohira
* Andreas Schwarz
* Simon Strandgaard
* Paul Duncan
* Tim Sutherland
* Earle Clubb

Thanks to Zach Dennis for the examples.